{
  "name": "ixid-onboarding-web",
  "version": "0.1.0",
  "private": true,
  "description": "IX ID M2 onboarding client",
  "scripts": {
    "check": "node --check public/config.js && node --check public/onboarding-core.js && node --check public/holder-api-client.js && node --check public/firebase-auth-adapter.js && node --check public/wallet-connector.js && node --check public/payment-route-flow.js && node --check public/register.js",
    "test": "npm run check && node tests/onboarding-core.test.js && node tests/adapters.test.js && node tests/wallet-connector.test.js && node tests/action-adapter.test.js && node tests/payment-route-flow.test.js && node tests/frontend-contract.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
